10 ;=#(V=$3330) "NOT SUPPORT" #=-1
20 Z:0)=1 Y=1 X=1
30 "         Key W         " /
40 "           ^           " /
50 "           |           " /
60 "Key A <--- * ---> Key D" /
70 "           |           " /
80 "           v           " /
90 "         Key X         " /
100 !=2000 !=200
110 !=2000
120 ;=A=$77 !=300 #=110
130 ;=A=$64 !=400 #=110
140 ;=A=$78 !=500 #=110
150 ;=A=$61 !=600 #=110
160 #=110
200 $=$1B "[2J" ]
210 $=$1B "[" ?=R ";" ?=Q "H" ]
300 ;=Y=1 ]
310 !=1100 Y=Y-1 !=1000
320 ]
400 ;=X=20 ]
410 !=1100 X=X+1 !=1000
420 ]
500 ;=Y=20 ]
510 !=1100 Y=Y+1 !=1000
520 ]
600 ;=X=1 ]
610 !=1100 X=X-1 !=1000
620 ]
1000;PUT *
1010 R=Y Q=X !=210 "*" ]
1100;DELETE *
1110 R=Y Q=X !=210 " " ]
2000 A=$ ;=A=0 #=2000
2010 ;=A=$1B #=-1
2020 ]
